# calculator_task

./: README.md  pom.xml  test_suite.xml
src/main/java/api_utils/: CalculatorReqPayload.java  GeneratedPlan.java
src/main/java/logger/: TALogger.java
src/main/resources/: log4j.properties
src/test/java/api_tests/: APITestBase.java
src/test/java/api_tests/plan_api/: FailedToGenPlanTest.java  SuccessGenPlanTest.java
